HMI_MVVM/HMI_MVVM/MainWindow.xaml

<Window x:Class="HMI_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelTest1" Content="내가 만든 라벨" Margin="10,374,18,0" VerticalAlignment="Top">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                    <GradientStop Color="#FF554EF0" Offset="0"/>
                    <GradientStop Color="#FFFEFEFF" Offset="1"/>
                    <GradientStop Color="#FFDBA9F7" Offset="0.513"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="buttonTest1" Content="Button" HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top" Width="75" Click="ButtonTest1_Click"/>
        <CheckBox x:Name="checkBoxTest1" Content="나의 체크박스" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,107,0,0"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,149,0,0" GroupName="MyGroup"/>
        <RadioButton x:Name="radioButton_Copy" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,182,0,0" GroupName="MyGroup"/>
        <RadioButton x:Name="radioButton_Copy1" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,215,0,0" GroupName="MyGroup"/>
        <TextBox x:Name="textBoxTest1" HorizontalAlignment="Left" Height="23" Margin="13,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,288,0,0" Width="120"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="296" Margin="147,10,0,0" VerticalAlignment="Top" Width="536">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="60" Height="60" Source="{Binding UserImg}"/>
                                    <Button Height="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
